# SampleProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/allinonesports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allinonesports/: AllInOneSportsApplication.kt  Articles.kt  EmptyFragment.kt  EventResponse.kt  HeadlineResponse.kt  LaunchActivity.kt  LoadData.kt  LoginActivity.kt  LoginInfo.kt  ProductActivity.kt  ProductResponse.kt  ProductService.kt  RegisterActivity.kt  ResponseListener.kt  Services.kt  SplashActivity.kt
app/src/main/java/com/allinonesports/cart/: Cart.kt  CartAdapter.kt  CartDao.kt  CartFragment.kt  CartListener.kt  CartViewModel.kt
app/src/main/java/com/allinonesports/database/: StoreDatabase.kt
app/src/main/java/com/allinonesports/events/: Event.kt  EventAdapter.kt  EventDao.kt  EventFragment.kt  EventListener.kt  EventsViewModel.kt
app/src/main/java/com/allinonesports/favorite/: Favorite.kt  FavoriteAdapter.kt  FavoriteDao.kt  FavoriteFragment.kt  FavoriteListener.kt  FavoriteViewModel.kt
app/src/main/java/com/allinonesports/headlines/: HeadingDao.kt  HeadlineAdapter.kt  HeadlinesFragment.kt  HeadlinesItem.kt  HeadlinesListener.kt  HeadlinesViewModel.kt
app/src/main/java/com/allinonesports/home/: HomeActivity.kt
app/src/main/java/com/allinonesports/news/: News.kt  NewsAdapter.kt  NewsDao.kt  NewsFragment.kt  NewsListener.kt  NewsViewModel.kt
app/src/main/java/com/allinonesports/scan/: ScanFragment.kt
app/src/main/java/com/allinonesports/shop/: Product.kt  ProductAdapter.kt  ProductDao.kt  ShopFragment.kt  ShopListener.kt  ShopViewModel.kt
app/src/main/res/drawable/: border.xml  ic_share.xml  rounded_corner.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_product.xml  activity_register.xml  activity_splash.xml  app_bar_home.xml  cart_item.xml  content_data.xml  empty_fragment.xml  event_list_item.xml  fragment_cart.xml  fragment_events.xml  fragment_headline.xml  fragment_news.xml  fragment_scan.xml  fragment_shop.xml  headline_list_item.xml  nav_header_home.xml  news_item.xml  product_list_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/allinonesports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
