<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginEnd="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_left"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_title"
        android:layout_gravity="center"
        android:textSize="18sp"
        tools:text="Subtitle" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/event_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/event_description"
        android:layout_marginTop="@dimen/margin_small"
        tools:text="Lorem Ipsum has been the industry's standard dummy text ever since the 1500s," />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buy_now"
        android:text="Buy Now"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/rounded_corner" />
</LinearLayout>